[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service

[Service]
WorkingDirectory=/var/lib/kubelet
ExecStart=/usr/bin/kubelet  \
--hostname-override="192.168.56.105" \
--bootstrap-kubeconfig=/var/k8s/kubelet-config/kubelet-bootstrap.kubeconfig \
--config=/var/k8s/kubelet-config/kubelet.config.json \
--cert-dir=/var/k8s/kubelet-config/cert \
--network-plugin=cni \
--cni-conf-dir=/etc/cni/net.d \
--cni-bin-dir=/usr/local/k8s/bin/cni \
--fail-swap-on=false \
--kubeconfig=/var/k8s/kubelet-config/kubelet.kubeconfig \
--pod-infra-container-image=registry.cn-hangzhou.aliyuncs.com/google_containers/pause-amd64:3.0 \
--v=2 \
--logtostderr=false \
--log-dir=/usr/local/kubernetes/logs
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target